{% load static %}
<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<title></title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet" type="text/css"/>
<!--<![endif]-->
<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		@media (max-width:620px) {
			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.row-content {
				width: 100% !important;
			}

			.image_block img.big {
				width: auto !important;
			}

			.column .border {
				display: none;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.row-3 .column-1 {
				border-right: 30px solid #FFFFFF;
				border-left: 30px solid #FFFFFF;
			}
		}
	</style>
</head>
<body style="background-color: #fafafa; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fafafa;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #efefef;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;" width="600">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 10px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td style="width:100%;padding-right:0px;padding-left:0px;">
<div align="center" style="line-height:10px"><img src="{% static 'img/ef25783f-c46a-3be2-a5e6-7c48fbdd8896.png' %}" style="display: block; height: auto; border: 0; width: 210px; max-width: 100%;" width="210"/></div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; background-position: top center; color: #000000; width: 600px;" width="600">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="divider_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td style="padding-top:30px;padding-right:5px;padding-bottom:5px;padding-left:5px;">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="80%">
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #DFDFDF;"><span> </span></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td>
<div style="font-family: Tahoma, Verdana, sans-serif">
<div style="font-size: 14px; font-family: 'Source Sans Pro', Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 16.8px; color: #555555; line-height: 1.2;">
<p style="margin: 0; font-size: 16px; text-align: center;"><span style="font-size:16px;"><em>Thank you for your purchase!</em></span></p>
<p style="margin: 0; font-size: 16px; text-align: center; mso-line-height-alt: 16.8px;"> </p>
<p style="margin: 0; font-size: 16px; text-align: center;"><span style="font-size:34px;"><strong>Art Purchase Confirmation</strong></span></p>
<p style="margin: 0; font-size: 16px; text-align: center; mso-line-height-alt: 16.8px;"> </p>
<p style="margin: 0; font-size: 16px; text-align: center;"><span style="font-size:14px;color:#a0a0a0;"><em>Your support helps Empower The Village achieve our mission of </em></span></p>
<p style="margin: 0; font-size: 16px; text-align: center;"><span style="font-size:14px;color:#a0a0a0;"><em>restoring prosperity, peace & power to the Black community!</em></span></p>
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="divider_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td style="padding-top:10px;padding-right:5px;padding-bottom:15px;padding-left:5px;">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="80%">
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #DFDFDF;"><span> </span></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f2f4f7; color: #000000; width: 600px;" width="600">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="border" style="width:30px;background-color:#FFFFFF"> </td>
<td class="content_blocks" style="border-bottom:0px solid #F3F3F3;border-top:0px solid #FFFFFF;padding-top:0px;padding-bottom:0px;width:540px;">
<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td style="padding-bottom:25px;padding-left:25px;padding-right:25px;padding-top:30px;">
<div style="font-family: Georgia, 'Times New Roman', serif">
<div style="font-family: 'Bitter', Georgia, Times, 'Times New Roman', serif; font-size: 12px; mso-line-height-alt: 18px; color: #14c341; line-height: 1.5;">
<p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 18px;"> </p>
<p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 24px;"><span style="color:#29b317;font-size:16px;"><strong>ORDER DETAILS:</strong></span></p>
<p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 24px;"><span style="color:#bf1717;font-size:12px;"><strong>All Sales Final</strong></span></p>
<p style="margin: 0; font-size: 14px; text-align: center;"><em><span style="font-size:16px;color:#383838;"><strong>Pickup Window:</strong> {{ pickup_window }}</span></em></p>
<p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 18px;"> </p>
{% for x in items %}

<p style="margin: 0; font-size: 14px; text-align: center;"><em><span style="font-size:16px;color:#383838;"><strong>Title:</strong> {{ x.title }}</span></em></p>
<p style="margin: 0; font-size: 14px; text-align: center;"><em><span style="font-size:16px;color:#383838;"><strong>Price:</strong> ${{ x.price }}</span></em></p>
<p style="margin: 0; font-size: 14px; text-align: center;"><em><span style="font-size:16px;color:#383838;"><strong>Artist:</strong> {{ x.artist }}</span></em></p>
<p style="margin: 0; font-size: 14px; text-align: center;"><em><span style="font-size:16px;color:#383838;"><strong>Medium:</strong> {{ x.description }}</span></em></p>
<p style="margin: 0; font-size: 14px; text-align: center;"><em><span style="font-size:16px;color:#383838;"><strong>Dimensions:</strong> {{ x.width }}" x {{ x.height }}"</span></em></p>

<div align="center" style="padding:10px"><img alt="Alternate text" class="big" src="{{ x.image.url }}" style="display: block; height: auto; border: 0; width: 150px; max-width: 100%;" width="400"/></div>

<table border="0" cellpadding="0" cellspacing="0" class="divider_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
	<tr>
	<td style="padding-top:10px;padding-right:5px;padding-bottom:15px;padding-left:5px;">
	<div align="center">
	<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="80%">
	<tr>
	<td class="divider_inner" style="width: 60%; font-size: 1px; line-height: 1px; border-top: 1px solid #DFDFDF;"><span> </span></td>
	</tr>
	</table>
	</div>
	</td>
	</tr>
	</table>
{% endfor %}
<p style="margin: 0; font-size: 14px; text-align: center;"><em><span style="font-size:16px;color:#383838;"><strong>Pickup Instructions:</strong> Artwork must be picked up in-person at ETV's <a href="https://www.empowerthevillage.org/events/love-of-art-fundraiser/">For the Love of Art Juneteenth Celebration</a> during your selected pickup window. All items will be on display at the event on Saturday, June 18th, 2022. Artwork must be picked up no later than Sunday, June 19th, 2022.</span></em></p>
<p style="margin: 0; font-size: 14px; text-align: center;"><span style="font-size:16px;color:#383838;"><b>Pickup Location: <a href="https://goo.gl/maps/ZGN1RxbVBsGbJogm6">Montclair Art Museum</a></b></span></p>
<p style="margin: 0; font-size: 14px; text-align: center;"><span style="font-size:14px;color:#20ae1b;">3 S Mountain Ave</span></p>
<p style="margin: 0; font-size: 14px; text-align: center;"><span style="font-size:14px;color:#20ae1b;">Montclair, NJ 07042</span></p>
<p style="margin: 0; font-size: 14px; text-align: center;"><span style="font-size:14px;color:#383838;"><b>Your Pickup Window:</b> {{ pickup_window }}</span></p>
<p style="margin: 0; font-size: 14px; text-align: center;"><span style="font-size:14px;color:#383838;"><b><a href="https://www.empowerthevillage.org/events/love-of-art-fundraiser/">Full Event Details</a></b></span></p>

</div>
</div>
</td>
</tr>
</table>
</td>
<td class="border" style="width:30px;background-color:#FFFFFF"> </td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;" width="600">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td style="width:100%;padding-right:0px;padding-left:0px;">
<div align="center" style="line-height:10px"><img alt="Alternate text" class="big" src="{% static 'img/bottomwhite.png' %}" style="display: block; height: auto; border: 0; width: 600px; max-width: 100%;" title="Alternate text" width="600"/></div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #333333; color: #000000; width: 600px;" width="600">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="social_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:15px;text-align:center;">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="social-table" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="230px">
<tr>
<td style="padding:0 7px 0 7px;"><a href="https://empowerthevillage.org" target="_blank"><img alt="Web Site" height="32" src="{% static 'img/website2x.png' %}" style="display: block; height: auto; border: 0;" title="Web Site" width="32"/></a></td>
<td style="padding:0 7px 0 7px;"><a href="https://www.facebook.com/empoweretv/" target="_blank"><img alt="Facebook" height="32" src="{% static 'img/facebook2x.png' %}" style="display: block; height: auto; border: 0;" title="Facebook" width="32"/></a></td>
<td style="padding:0 7px 0 7px;"><a href="https://www.instagram.com/empower_etv/?hl=en" target="_blank"><img alt="Instagram" height="32" src="{% static 'img/instagram2x.png' %}" style="display: block; height: auto; border: 0;" title="Instagram" width="32"/></a></td>
<td style="padding:0 7px 0 7px;"><a href="https://www.linkedin.com/company/empower-the-village" target="_blank"><img alt="LinkedIn" height="32" src="{% static 'img/linkedin2x.png' %}" style="display: block; height: auto; border: 0;" title="LinkedIn" width="32"/></a></td>
<td style="padding:0 7px 0 7px;"><a href="https://twitter.com/empower_etv" target="_blank"><img alt="Twitter" height="32" src="{% static 'img/twitter2x.png' %}" style="display: block; height: auto; border: 0;" title="Twitter" width="32"/></a></td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:5px;">
<div style="font-family: sans-serif">
<div style="font-size: 12px; mso-line-height-alt: 18px; color: #555555; line-height: 1.5; font-family: Nunito, Arial, Helvetica Neue, Helvetica, sans-serif;">
<p style="margin: 0; font-size: 14px; text-align: center;"><span style="color:#a0a0a0;">Copyright@2022 - Empower The Village, All rights reserved</span></p>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;" width="600">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="icons_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td style="vertical-align: middle; color: #9d9d9d; font-family: inherit; font-size: 15px; padding-bottom: 5px; padding-top: 5px; text-align: center;">
<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td style="vertical-align: middle; text-align: center;">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><!-- End -->
</body>
</html>